.navbar {
    box-sizing: border-box;
  z-index: 2;
    position: absolute;
    width: 1440px;
    height: 92px;
    left: 0px;
    top: 0px;
    
    
    background: #FFFFFF;
  }
  .l1{
    width: 28.6px;
  height: 40.19px;
  
  background: white;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }
  
  .b1{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 8px;
  
  position: absolute;
  width: 92px;
  height: 44px;
  left: 1194px;
  top: 19px;
  
  background: #000000;
  border-radius: 8px;
  width: 94px;
  height: 44px;
  
  font-family: 'Noto Serif Thai';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 14px;
  /* identical to box height, or 100% */
  
  
  color: #FFFFFF;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }
  .l2{
    
  width: 122.58px;
  height: 16.21px;
  
  background: white;
  transform: matrix(1, 0, -0.26, 0.97, 0, 0);
  
  flex: none;
  order: 3;
  flex-grow: 0;
  }
  .l3{
    width: 96px;
  height: 22px;
  
  background: white;
  
  flex: none;
  order: 2;
  flex-grow: 0;
  }
  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 16px;
  }
  
  .b2 {
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 50px;
  gap: 8px;
  margin: 130px 0 0 90px;
  
  width: 200px;
  height: 56px;
  
  background: #000000;
  border-radius: 8px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 2;
  flex-grow: 0;
  
  
  width: 190px;
  height: 52px;
  
  font-family: 'Noto Serif Thai';
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 150% */
  
  
  color: #FFFFFF;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }
  
  .img1{
    z-index: 1;
    display: flex;
    position: absolute;
    width: 889.18px;
    height: 759.39px;
    left: 648.32px;
    top: -17px;
    
    /* display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    max-width: 100vh;
    max-height: 100vh;
    min-width: 80vh;
    min-height: 80vh;
    margin: -55px 0 0 0;
    margin-left: 0px; */
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .t3{
    
  width: 463px;
  height: 154x;
  margin: 10px 0 0 90px;
  
  font-family: 'Noto Serif Thai';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  letter-spacing: -1px;
  text-transform: uppercase;
  
  /* TitleDegods */
  
  background: linear-gradient(90deg, #000000 0%, #CBCBCB 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-inline-color: transparent;
  
  }
  .t4{
    width: 191px;
  height: 25px;
  
  font-family: 'Noto Serif Thai';
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  line-height: 30px;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin: 10px 0 0 90px;
  
  /* Solswipe */
  
  background: linear-gradient(92.34deg, #9164FB 6.56%, #D0B450 127.54%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-inline-color: transparent;
  
  transform: matrix(1, 0, -0.28, 0.96, 0, 0);
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
  }
  .t6{
    width: 463px;
  height: 96px;
  margin: 20px 0 0 90px;
  
  font-family: 'Noto Serif Thai';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  
  
  color: #AAAAAA;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 1;
  flex-grow: 0;
  }
  .trial{
    background-color: red;
  }
  .card1{
  background-color: white;
  }
  .line1{
  position: absolute;
  width: 1474.38px;
  height: 123px;
  left: -18.01px;
  top: 841.73px;
  
  background: #FFFFFF;
  transform: rotate(-0.83deg);
  }
  .line2{
  
  position: absolute;
  width: 1474.38px;
  height: 97.05px;
  left: -17.63px;
  top: 867.67px;
  
  /* background: rgba(0, 0, 0, 0.3); */
  background-color: blue;
  filter: blur(15px);
  transform: rotate(-0.83deg);
  }
  .t7{
  
  width: 658px;
  height: 77px;
  
  font-family: 'Noto Serif Thai';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 77px;
  /* identical to box height */
  
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  
  /* Title2 */
  
  background: linear-gradient(90deg, #FFFFFF 40.73%, #9164FB 119.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-inline-color: transparent;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }
  .x1{
   /* Vector 392 */
   background-color: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  position: absolute;
  width: 1565.38px;
  height: 161px;
  left: -1.01px;
  top: 803.73px;
  
  background: rgb(50, 5, 69);
  transform: rotate(-1);
  
  }
  .t8{
    background:rgb(50, 5, 69);
    margin-top:10px;
    color: rgb(50, 5, 69);
  }